on:
  push:
    branches:
      - production
name: Publish App
jobs:
  web-deploy:
    name: 🚀 Deploy App Every Commit
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get Latest Code
        uses: actions/checkout@v3

      - name: 📂 Sync Files
        uses: SamKirkland/web-deploy@v1
        with:
          source-path: ./
          target-server: server39.webgo24.de
          remote-user: web176
          private-ssh-key: ${{ secrets.SSH_KEY }}
          destination-path: ~/www/subdomains/rezeptbuch.tobias-hopp.de
